# netcoreTest

./: README.md  netcoretest.sln
TestAPI.IRepository/: IAdvertisementRepository.cs  TestAPI.IRepository.csproj
TestAPI.IRepository/BASE/: IBaseRepository.cs
TestAPI.IServices/: IAdvertisementServices.cs
TestAPI.IServices/BASE/: IBaseServices.cs
TestAPI.Repository/: AdvertisementRepository.cs  TestAPI.Repository.csproj
TestAPI.Repository/BASE/: BaseRepository.cs
TestAPI.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
TestAPI.Services/: AdvertisementServices.cs  TestAPI.Services.csproj
TestAPI.Services/BASE/: BaseServices.cs
TestModel/: Love.cs  TestModel.csproj  UtilConvert.cs
TestModel/Models/: Advertisement.cs
WebApplication1/: Program.cs  Startup.cs  TestAPI.xml  WebApplication1.csproj  index.html
WebApplication1/Controllers/: TestAPIController.cs
