<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAPI.IRepository\TestAPI.IRepository.csproj" />
  </ItemGroup>

</Project>
